import java.util.Scanner;

public class App {

    public static void main(String[] args) {
        JuegoTresEnRaya juego = new JuegoTresEnRaya();
        juego.jugarTresEnRaya();
    }
}

class JuegoTresEnRaya {

    public static final char JUGADOR_X = 'X';
    public static final char JUGADOR_O = 'O';

    private char jugadorActual = JUGADOR_X;
    private final char[][] tablero = {{' ', ' ', ' '}, {' ', ' ', ' '}, {' ', ' ', ' '}};
    private final Scanner scanner = new Scanner(System.in);

    public void jugarTresEnRaya() {
        do {
            mostrarTablero();
            realizarJugada();

            if (hayGanador()) {
                mostrarTablero();
                System.out.println("¡Jugador " + jugadorActual + " ha ganado!");
                break;
            } else if (tableroCompleto()) {
                mostrarTablero();
                System.out.println("¡Empate!");
                break;
            }

            cambiarJugador();

        } while (true);
    }

    public void mostrarTablero() {
        System.out.println("Tablero actual:");
        for (int i = 0; i < tablero.length; i++) {
            for (int j = 0; j < tablero.length; j++) {
                System.out.print(tablero[i][j]);
                if (j < 2) {
                    System.out.print(" | ");
                }
            }
            System.out.println();
            if (i < 2) {
                System.out.println("---------");
            }
        }
        System.out.println();
    }

    public void realizarJugada() {
        int fila, columna;

        do {
            System.out.print("Jugador " + jugadorActual + ", ingresa la fila (0-2): ");
            fila = scanner.nextInt();
            System.out.print("Jugador " + jugadorActual + ", ingresa la columna (0-2): ");
            columna = scanner.nextInt();

            if (casillaValida(fila, columna)) {
                tablero[fila][columna] = jugadorActual;
                break;
            } else {
                System.out.println("Casilla ocupada o entrada inválida. Inténtalo de nuevo.");
            }

        } while (true);
    }

    public boolean hayGanador() {
        for (int i = 0; i < tablero.length; i++) {
            if ((tablero[i][0] == jugadorActual && tablero[i][1] == jugadorActual && tablero[i][2] == jugadorActual)
                    || (tablero[0][i] == jugadorActual && tablero[1][i] == jugadorActual && tablero[2][i] == jugadorActual)) {
                return true;
            }
        }

        return (tablero[0][0] == jugadorActual && tablero[1][1] == jugadorActual && tablero[2][2] == jugadorActual)
                || (tablero[0][2] == jugadorActual && tablero[1][1] == jugadorActual && tablero[2][0] == jugadorActual);
    }

    public boolean tableroCompleto() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (tablero[i][j] == ' ') {
                    return false;
                }
            }
        }
        return true;
    }

    public void cambiarJugador() {
        jugadorActual = (jugadorActual == JUGADOR_X) ? JUGADOR_O : JUGADOR_X;
        
    }

    public boolean casillaValida(int fila, int columna) {
        return (fila >= 0 && fila < 3 && columna >= 0 && columna < 3 && tablero[fila][columna] == ' ');
    }
}